name = Backtrace-Files

[ReadmeFromPod]
; enabled = false
filename = lib/Backtrace/Files.rakumod

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macost.yml
provider = github-actions/windows.yml
